# RxSwift
github "ReactiveX/RxSwift" ~> 2.0
# Then
github "devxoul/Then" ~> 1.0
# Alamofire
github "Alamofire/Alamofire" ~> 3.0
# Himotoki
github "ikesyo/Himotoki" ~> 1.6.0
# SVProgressHUD
github "SVProgressHUD/SVProgressHUD" "1.1.3"
# AsyncKit
github "mishimay/AsyncKit" ~> 1.2.0
# Reaml
github "realm/realm-cocoa" ~> 0.98.0
# UIColor+Hex
github "yeahdongcn/UIColor-Hex-Swift" >= 1.9
# regex
github "cezheng/PySwiftyRegex" ~> 0.2.0
# result
github "antitypical/Result" ~> 1.0.2
# Testing
github "Quick/Quick" ~> 0.9.0
github "Quick/Nimble" ~> 3.1.0
github "yukiasai/Kagee" ~> 0.1.1
# GCD
github "duemunk/Async" ~> 1.7.0